<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@color/white">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_gray_border_bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Post Name"
                android:textSize="20dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:id="@+id/PostName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15sp"
                android:layout_alignParentRight="true"
                android:id="@+id/PostAge"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/v_flipper">
    </android.support.v4.view.ViewPager>
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:ci_drawable_unselected="@color/grey"
        app:ci_height="5dp"
        app:ci_width="5dp"
        app:ci_drawable="@drawable/circleindicator_round_accent"/>

    <TextView
        android:id="@+id/TitleCoast"
        android:text="Coast"
        android:textSize="20sp"
        android:layout_marginLeft="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="0dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="0dp"
        android:text="Позвонить"
        android:textColor="@color/circle_color"
        android:layout_marginLeft="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:id="@+id/date_update"/>
</LinearLayout>