<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            android:background="@color/softgrey">


        </android.support.v4.view.ViewPager>



    </RelativeLayout>
</merge>